BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: TSV Wiernsheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T130000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - TSV Wiernsheim II
UID:match_id_351404163
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim\nAuswärts: VfR Sersheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T130000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim - VfR Sersheim
UID:match_id_351402164
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirksfreundschaftsspiele\nHeim: MTV 1846 Ludwigsburg\nAuswärts: SGM Sachsenheim\nOrt: Kunstrasenplatz\, MTV Kunstrasenplatz 1\, Brünner Str. 11\, 71638 Ludwigsburg
DTEND:20260906T130000Z
LOCATION:Kunstrasenplatz\, MTV Kunstrasenplatz 1\, Brünner Str. 11\, 71638 Ludwigsburg
DTSTART:20260906T110000Z
SUMMARY:[Herren | Bezirksfreundschaftsspiele] MTV 1846 Ludwigsburg - SGM Sachsenheim
UID:match_id_550011323
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirksfreundschaftsspiele\nHeim: SGM Sachsenheim\nAuswärts: SGM Gemmrigheim/Walheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260829T163000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260829T143000Z
SUMMARY:[Herren | Bezirksfreundschaftsspiele] SGM Sachsenheim - SGM Gemmrigheim/Walheim
UID:match_id_550011327
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SV Illingen II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20261018T130000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20261018T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SV Illingen II
UID:match_id_351402033
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: SGM Sachsenheim\nAuswärts: SGM Nussdorf/JSG Kreuzbach\nOrt: Rasen II\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260517T103000Z
LOCATION:Rasen II\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260517T083000Z
SUMMARY:[B-Junioren | Kreisstaffel] SGM Sachsenheim - SGM Nussdorf/JSG Kreuzbach
UID:match_id_350574035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: FV Kirchheim I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM  Sachsenheim I - FV Kirchheim I
UID:match_id_352036035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: SV Sternenfels\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Am Sandberg\, Rasen I\, Sandberg\, 75447 Sternenfels
DTEND:20260614T103000Z
LOCATION:Rasenplatz\, Am Sandberg\, Rasen I\, Sandberg\, 75447 Sternenfels
DTSTART:20260614T083000Z
SUMMARY:[B-Junioren | Kreisstaffel] SV Sternenfels - SGM Sachsenheim
UID:match_id_350574037
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM Steinheim/Erdmannhausen I\nAuswärts: SGM  Sachsenheim I\nOrt: Rasenplatz\, Brezel-Arena Platz 2\, Herdweg \, 71729 Erdmannhausen
DTEND:20260613T150000Z
LOCATION:Rasenplatz\, Brezel-Arena Platz 2\, Herdweg \, 71729 Erdmannhausen
DTSTART:20260613T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM Steinheim/Erdmannhausen I - SGM  Sachsenheim I
UID:match_id_352036037
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Sachsenheim\nAuswärts: SV Illingen\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20261018T150000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20261018T130000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Sachsenheim - SV Illingen
UID:match_id_355935033
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Vaihingen/Enzweihingen II\nAuswärts: SGM Sachsenheim II\nOrt: Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTEND:20261025T140000Z
LOCATION:Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTSTART:20261025T120000Z
SUMMARY:[Herren | Kreisliga B] SGM Vaihingen/Enzweihingen II - SGM Sachsenheim II
UID:match_id_351402036
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Vaihingen/Enzweihingen\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTEND:20261025T160000Z
LOCATION:Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTSTART:20261025T140000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Vaihingen/Enzweihingen - SGM Sachsenheim
UID:match_id_355935036
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Bezirksfreundschaftsspiele\nHeim: SGM  Sachsenheim I\nAuswärts: ELBO Cup 2026\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260606T124500Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260606T104500Z
SUMMARY:[D-Junioren | Bezirksfreundschaftsspiele] SGM  Sachsenheim I - ELBO Cup 2026
UID:match_id_550068491
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SV Iptingen II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260503T130000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260503T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SV Iptingen II
UID:match_id_351404153
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim\nAuswärts: SGM SC Hohenhaslach-SV Freudental II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260503T150000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260503T130000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim - SGM SC Hohenhaslach-SV Freudental II
UID:match_id_351402154
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SV Iptingen II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260507T193000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260507T173000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SV Iptingen II
UID:match_id_351404153
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: TSV Wiernsheim\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Lindenstrasse 60\, Lindenstr. 60\, 75446 Wiernsheim
DTEND:20260510T150000Z
LOCATION:Rasenplatz\, Lindenstrasse 60\, Lindenstr. 60\, 75446 Wiernsheim
DTSTART:20260510T130000Z
SUMMARY:[Herren | Kreisliga B] TSV Wiernsheim - SGM Sachsenheim
UID:match_id_351402156
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SV Riet\nAuswärts: SGM Sachsenheim II\nOrt: Rasenplatz\, Eberdinger Strasse\, Eberdinger Str.\, 71665 Vaihingen an der Enz
DTEND:20260510T150000Z
LOCATION:Rasenplatz\, Eberdinger Strasse\, Eberdinger Str.\, 71665 Vaihingen an der Enz
DTSTART:20260510T130000Z
SUMMARY:[Herren | Kreisliga B] SV Riet - SGM Sachsenheim II
UID:match_id_351404157
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: FV Kirchheim II\nAuswärts: SGM  Sachsenheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T110000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T090000Z
SUMMARY:[D-Junioren | Kreisstaffel] FV Kirchheim II - SGM  Sachsenheim II
UID:match_id_350970021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim III\nAuswärts: FV Markgröningen III\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T133000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim III - FV Markgröningen III
UID:match_id_351625021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: FV Kirchheim II\nAuswärts: SGM  Sachsenheim II\nOrt: Kunstrasenplatz\, Sportpark Fronberg\, Hohensteiner Str.\, 74366 Kirchheim am Neckar
DTEND:20260510T103000Z
LOCATION:Kunstrasenplatz\, Sportpark Fronberg\, Hohensteiner Str.\, 74366 Kirchheim am Neckar
DTSTART:20260510T083000Z
SUMMARY:[D-Junioren | Kreisstaffel] FV Kirchheim II - SGM  Sachsenheim II
UID:match_id_350970021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: SpVgg Bissingen I\nAuswärts: Spfr. Großsachsenheim I\nOrt: Kunstrasenplatz\, Kunstrasenplatz Westendstrasse\, Westendstr. 35\, 74321 Bietigheim-Bissingen
DTEND:20260516T120000Z
LOCATION:Kunstrasenplatz\, Kunstrasenplatz Westendstrasse\, Westendstr. 35\, 74321 Bietigheim-Bissingen
DTSTART:20260516T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] SpVgg Bissingen I - Spfr. Großsachsenheim I
UID:match_id_351072020
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: TSV Ph. Lomersheim I\nAuswärts: SGM  Sachsenheim I\nOrt: Kunstrasenplatz\, Am Wässerle Kunstr.\, Am Wässerle\, 75417 Mühlacker
DTEND:20260509T133000Z
LOCATION:Kunstrasenplatz\, Am Wässerle Kunstr.\, Am Wässerle\, 75417 Mühlacker
DTSTART:20260509T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] TSV Ph. Lomersheim I - SGM  Sachsenheim I
UID:match_id_352049024
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: MTV 1846 Ludwigsburg II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T130000Z
SUMMARY:[C-Junioren | Kreisstaffel] SGM  Sachsenheim II - MTV 1846 Ludwigsburg II
UID:match_id_351573024
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: SV Sal. Kornwestheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T083000Z
SUMMARY:[C-Junioren | Kreisstaffel] SGM  Sachsenheim II - SV Sal. Kornwestheim II
UID:match_id_351573025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: TSV Ph. Lomersheim II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260516T133000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260516T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim II - TSV Ph. Lomersheim II
UID:match_id_350970025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: TSV Münchingen II\nAuswärts: SGM Sachsenheim\nOrt: Kunstrasenplatz\, Kunstrasen TSV Münchingen\, Stuttgarter Str.\, 70825 Korntal-Münchingen
DTEND:20260509T171500Z
LOCATION:Kunstrasenplatz\, Kunstrasen TSV Münchingen\, Stuttgarter Str.\, 70825 Korntal-Münchingen
DTSTART:20260509T151500Z
SUMMARY:[B-Junioren | Kreisstaffel] TSV Münchingen II - SGM Sachsenheim
UID:match_id_350574029
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SV Pattonville\nAuswärts: SGM  Sachsenheim I\nOrt: Kunstrasenplatz\, Kunstrasenplatz Pattonville\, John-F.-Kennedy-Allee 8\, 70806 Kornwestheim
DTEND:20260509T150000Z
LOCATION:Kunstrasenplatz\, Kunstrasenplatz Pattonville\, John-F.-Kennedy-Allee 8\, 70806 Kornwestheim
DTSTART:20260509T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SV Pattonville - SGM  Sachsenheim I
UID:match_id_352036029
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: TSV Münchingen II\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Lindenstrasse 60\, Lindenstr. 60\, 75446 Wiernsheim
DTEND:20260510T103000Z
LOCATION:Rasenplatz\, Lindenstrasse 60\, Lindenstr. 60\, 75446 Wiernsheim
DTSTART:20260510T083000Z
SUMMARY:[B-Junioren | Kreisstaffel] TSV Münchingen II - SGM Sachsenheim
UID:match_id_350574029
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: SV Sternenfels\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T133000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim I - SV Sternenfels
UID:match_id_352049026
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: TSF Ditzingen III\nAuswärts: SGM  Sachsenheim III\nOrt: Rasenplatz\, Glemsaue-Gröningerstr.\, Gröninger Str.\, 71254 Ditzingen
DTEND:20260516T133000Z
LOCATION:Rasenplatz\, Glemsaue-Gröningerstr.\, Gröninger Str.\, 71254 Ditzingen
DTSTART:20260516T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] TSF Ditzingen III - SGM  Sachsenheim III
UID:match_id_351625028
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim II\nAuswärts: TSV Kleinsachsenheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260620T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T083000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim II - TSV Kleinsachsenheim
UID:match_id_355102025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: SGM TuS Freiberg/GSV Pleidelsheim I\nAuswärts: Spfr. Großsachsenheim I\nOrt: Rasenplatz\, Lugaufsportplatz\, Gartenstr.\, Gartenstr.\, 71691 Freiberg am Neckar
DTEND:20260620T110000Z
LOCATION:Rasenplatz\, Lugaufsportplatz\, Gartenstr.\, Gartenstr.\, 71691 Freiberg am Neckar
DTSTART:20260620T090000Z
SUMMARY:[E-Junioren | Kreisstaffel] SGM TuS Freiberg/GSV Pleidelsheim I - Spfr. Großsachsenheim I
UID:match_id_351072026
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Landesfreundschaftsspiele\nHeim: DJK Ludwigsburg I\nAuswärts: SGM   Sachsenheim\nOrt: Kunstrasenplatz\, Corneliusstraße 48 Kunstrapl.\, Corneliusstr. 48\, 71640 Ludwigsburg
DTEND:20260725T110000Z
LOCATION:Kunstrasenplatz\, Corneliusstraße 48 Kunstrapl.\, Corneliusstr. 48\, 71640 Ludwigsburg
DTSTART:20260725T090000Z
SUMMARY:[B-Junioren | Landesfreundschaftsspiele] DJK Ludwigsburg I - SGM   Sachsenheim
UID:match_id_550023233
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirksfreundschaftsspiele\nHeim: GSV Hemmingen\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Eberdingerstraße 36\, Eberdinger Str. 36\, 71282 Hemmingen
DTEND:20260823T150000Z
LOCATION:Rasenplatz\, Eberdingerstraße 36\, Eberdinger Str. 36\, 71282 Hemmingen
DTSTART:20260823T130000Z
SUMMARY:[Herren | Bezirksfreundschaftsspiele] GSV Hemmingen - SGM Sachsenheim
UID:match_id_550011033
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Bezirksfreundschaftsspiele\nHeim: TSV Bönnigheim\nAuswärts: SGM   Sachsenheim\nOrt: Kunstrasenplatz\, Bachstrasse 35  Kunstrasenpl.\, Bachstr.\, 74357 Bönnigheim
DTEND:20260724T190000Z
LOCATION:Kunstrasenplatz\, Bachstrasse 35  Kunstrasenpl.\, Bachstr.\, 74357 Bönnigheim
DTSTART:20260724T170000Z
SUMMARY:[B-Junioren | Bezirksfreundschaftsspiele] TSV Bönnigheim - SGM   Sachsenheim
UID:match_id_550017038
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Bezirksfreundschaftsspiele\nHeim: SGM  Sachsenheim I\nAuswärts: SGM Markgröningen/Riexingen II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260719T141500Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260719T121500Z
SUMMARY:[C-Junioren | Bezirksfreundschaftsspiele] SGM  Sachsenheim I - SGM Markgröningen/Riexingen II
UID:match_id_550016039
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Bezirksfreundschaftsspiele\nHeim: SGM   Sachsenheim\nAuswärts: SGM VfB Vaihingen/Enz/TSV Enzweihingen/TSV Aurich II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260912T110000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260912T090000Z
SUMMARY:[B-Junioren | Bezirksfreundschaftsspiele] SGM   Sachsenheim - SGM VfB Vaihingen/Enz/TSV Enzweihingen/TSV Aurich II
UID:match_id_550017035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: SGM Roßwag/Mühlhausen I\nAuswärts: Spfr. Großsachsenheim II\nOrt: Rasenplatz\, Manfred-Behr-Straße\, Manfred-Behr-Str.\, 71665 Vaihingen an der Enz
DTEND:20260613T120000Z
LOCATION:Rasenplatz\, Manfred-Behr-Straße\, Manfred-Behr-Str.\, 71665 Vaihingen an der Enz
DTSTART:20260613T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] SGM Roßwag/Mühlhausen I - Spfr. Großsachsenheim II
UID:match_id_355102021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: SGM SC Hohenhaslach/SV Freudental\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260505T174500Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260505T154500Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim II - SGM SC Hohenhaslach/SV Freudental
UID:match_id_350970013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: SV Freudental I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260613T120000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260613T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - SV Freudental I
UID:match_id_351072023
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: SGM Sachsenheim\nAuswärts: SGM Asperg/Möglingen *\nOrt: Rasen II\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260503T103000Z
LOCATION:Rasen II\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260503T083000Z
SUMMARY:[B-Junioren | Kreisstaffel] SGM Sachsenheim - SGM Asperg/Möglingen *
UID:match_id_350574015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim II\nAuswärts: SGM TSV Ensingen/FC Gündelbach\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T083000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim II - SGM TSV Ensingen/FC Gündelbach
UID:match_id_355102013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: TASV Hessigheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T120000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - TASV Hessigheim
UID:match_id_351072015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim III\nAuswärts: TSV Merklingen III\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260502T123000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260502T103000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim III - TSV Merklingen III
UID:match_id_351625017
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: TASV Hessigheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260521T174500Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260521T154500Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - TASV Hessigheim
UID:match_id_351072015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: TSV Ensingen II\nAuswärts: SGM Sachsenheim II\nOrt: Rasenplatz\, Gündelbacherstraße 59\, Gündelbacher Str. 59\, 71665 Vaihingen an der Enz
DTEND:20260927T130000Z
LOCATION:Rasenplatz\, Gündelbacherstraße 59\, Gündelbacher Str. 59\, 71665 Vaihingen an der Enz
DTSTART:20260927T110000Z
SUMMARY:[Herren | Kreisliga B] TSV Ensingen II - SGM Sachsenheim II
UID:match_id_351402011
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: SGM TSV Enzweihingen/Vaihingen Süd II\nAuswärts: Spfr. Großsachsenheim II\nOrt: Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTEND:20260516T120000Z
LOCATION:Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTSTART:20260516T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] SGM TSV Enzweihingen/Vaihingen Süd II - Spfr. Großsachsenheim II
UID:match_id_355102018
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: TSV Ensingen\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Gündelbacherstraße 59\, Gündelbacher Str. 59\, 71665 Vaihingen an der Enz
DTEND:20260927T150000Z
LOCATION:Rasenplatz\, Gündelbacherstraße 59\, Gündelbacher Str. 59\, 71665 Vaihingen an der Enz
DTSTART:20260927T130000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] TSV Ensingen - SGM Sachsenheim
UID:match_id_355935011
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: TSV Mühlhausen Enz\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20261004T130000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20261004T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - TSV Mühlhausen Enz
UID:match_id_351402019
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Sachsenheim\nAuswärts: SV Horrheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20261004T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20261004T130000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Sachsenheim - SV Horrheim
UID:match_id_355935019
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirksfreundschaftsspiele\nHeim: SGM FC Gündelbach/TSV Häfnerhaslach\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Metterstrasse\, Metterstr.\, 71665 Vaihingen an der Enz
DTEND:20260808T150000Z
LOCATION:Rasenplatz\, Metterstrasse\, Metterstr.\, 71665 Vaihingen an der Enz
DTSTART:20260808T130000Z
SUMMARY:[Herren | Bezirksfreundschaftsspiele] SGM FC Gündelbach/TSV Häfnerhaslach - SGM Sachsenheim
UID:match_id_550011225
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirkspokal\nHeim: FV Kirchheim\nAuswärts: SGM Sachsenheim\nOrt: Kunstrasenplatz\, Sportpark Fronberg\, Hohensteiner Str.\, 74366 Kirchheim am Neckar
DTEND:20260902T190000Z
LOCATION:Kunstrasenplatz\, Sportpark Fronberg\, Hohensteiner Str.\, 74366 Kirchheim am Neckar
DTSTART:20260902T170000Z
SUMMARY:[Herren | Bezirkspokal] FV Kirchheim - SGM Sachsenheim
UID:match_id_950094059
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM TSV Nussdorf/FV Roßwag\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Im Hardwäldle\, Rasen I\, Im Hardwäldle\, 71735 Eberdingen-Nußdorf
DTEND:20261011T150000Z
LOCATION:Rasenplatz\, Im Hardwäldle\, Rasen I\, Im Hardwäldle\, 71735 Eberdingen-Nußdorf
DTSTART:20261011T130000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM TSV Nussdorf/FV Roßwag - SGM Sachsenheim
UID:match_id_355935027
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SGM Riexingen\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20261108T133000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20261108T113000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SGM Riexingen
UID:match_id_351402061
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Sachsenheim\nAuswärts: SpVgg Bissingen\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20261108T153000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20261108T133000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Sachsenheim - SpVgg Bissingen
UID:match_id_355935062
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM TSV Nussdorf/FV Roßwag II\nAuswärts: SGM Sachsenheim II\nOrt: Rasenplatz\, Im Hardwäldle\, Rasen I\, Im Hardwäldle\, 71735 Eberdingen-Nußdorf
DTEND:20261011T130000Z
LOCATION:Rasenplatz\, Im Hardwäldle\, Rasen I\, Im Hardwäldle\, 71735 Eberdingen-Nußdorf
DTSTART:20261011T110000Z
SUMMARY:[Herren | Kreisliga B] SGM TSV Nussdorf/FV Roßwag II - SGM Sachsenheim II
UID:match_id_351402027
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim\nAuswärts: VfB Vaihingen/Enz II Flex\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260607T150000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260607T130000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim - VfB Vaihingen/Enz II Flex
UID:match_id_351402180
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: SGM Sachsenheim\nAuswärts: SpVgg Bissingen\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260704T180000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260704T160000Z
SUMMARY:[B-Junioren | Kreisstaffel] SGM Sachsenheim - SpVgg Bissingen
UID:match_id_350240001
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SV Sternenfels\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260920T130000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260920T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SV Sternenfels
UID:match_id_351402005
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Sachsenheim\nAuswärts: SV Germania Bietigheim II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260920T150000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260920T130000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Sachsenheim - SV Germania Bietigheim II
UID:match_id_355935005
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: TSV Kleinglattbach II\nAuswärts: SGM Sachsenheim II\nOrt: Rasenplatz\, Ensingerstrasse 10\, Ensinger Str. 10\, 71665 Vaihingen an der Enz
DTEND:20261108T133000Z
LOCATION:Rasenplatz\, Ensingerstrasse 10\, Ensinger Str. 10\, 71665 Vaihingen an der Enz
DTSTART:20261108T113000Z
SUMMARY:[Herren | Kreisliga B] TSV Kleinglattbach II - SGM Sachsenheim II
UID:match_id_351402052
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: NK Croatia Bietigheim\nAuswärts: SGM Sachsenheim\nOrt: Kunstrasenplatz\, K1 Kunstrasenplatz\, Im Ellental\, 74321 Bietigheim-Bissingen
DTEND:20261108T153000Z
LOCATION:Kunstrasenplatz\, K1 Kunstrasenplatz\, Im Ellental\, 74321 Bietigheim-Bissingen
DTSTART:20261108T133000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] NK Croatia Bietigheim - SGM Sachsenheim
UID:match_id_355935052
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Bezirksfreundschaftsspiele\nHeim: SGM   Sachsenheim\nAuswärts: TSV Münchingen II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260919T110000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260919T090000Z
SUMMARY:[B-Junioren | Bezirksfreundschaftsspiele] SGM   Sachsenheim - TSV Münchingen II
UID:match_id_550017030
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: TSV Enzweihingen II\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTEND:20260531T130000Z
LOCATION:Rasenplatz\, An der Enz Pl. 1\, Bruckenwasen 5\, 71665 Vaihingen an der Enz
DTSTART:20260531T110000Z
SUMMARY:[Herren | Kreisliga B] TSV Enzweihingen II - SGM Sachsenheim
UID:match_id_351402170
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: spielfrei\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260531T000000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260530T220000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - spielfrei
UID:match_id_351404171
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SGM Gemmrigheim/Walheim II\nOrt: Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTEND:20260607T123000Z
LOCATION:Rasen I\, Löchgauer Str. 60\, 74343 Sachsenheim
DTSTART:20260607T103000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SGM Gemmrigheim/Walheim II
UID:match_id_351404179
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Bezirksfreundschaftsspiele\nHeim: SGM Riexingen\nAuswärts: SGM Sachsenheim\nOrt: Rasenplatz\, Jahnstraße\, Rasen I\, Jahnstr.\, 71706 Markgröningen
DTEND:20260818T193000Z
LOCATION:Rasenplatz\, Jahnstraße\, Rasen I\, Jahnstr.\, 71706 Markgröningen
DTSTART:20260818T173000Z
SUMMARY:[Herren | Bezirksfreundschaftsspiele] SGM Riexingen - SGM Sachsenheim
UID:match_id_550011182
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: B-Junioren | Kreisstaffel\nHeim: SGM Sachsenheim\nAuswärts: spielfrei\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260621T000000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T220000Z
SUMMARY:[B-Junioren | Kreisstaffel] SGM Sachsenheim - spielfrei
UID:match_id_350574045
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: SGV Murr I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260620T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM  Sachsenheim I - SGV Murr I
UID:match_id_352036045
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SGM FC Gündelbach/TSV Häfnerhaslach\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20261101T133000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20261101T113000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SGM FC Gündelbach/TSV Häfnerhaslach
UID:match_id_351402047
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga A\; Kreisliga\nHeim: SGM Sachsenheim\nAuswärts: FC Mezopotamya Bietigheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20261101T153000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20261101T133000Z
SUMMARY:[Herren | Kreisliga A\; Kreisliga] SGM Sachsenheim - FC Mezopotamya Bietigheim
UID:match_id_355935047
END:VEVENT
END:VCALENDAR