BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: SV Iptingen II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260507T193000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260507T173000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - SV Iptingen II
UID:match_id_351404153
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: TASV Hessigheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T120000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - TASV Hessigheim
UID:match_id_351072015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim II\nAuswärts: SGM TSV Ensingen/FC Gündelbach\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T083000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim II - SGM TSV Ensingen/FC Gündelbach
UID:match_id_355102013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim III\nAuswärts: TSV Merklingen III\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260502T123000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260502T103000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim III - TSV Merklingen III
UID:match_id_351625017
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: TASV Hessigheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260521T174500Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260521T154500Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - TASV Hessigheim
UID:match_id_351072015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim III\nAuswärts: FV Markgröningen III\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T133000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim III - FV Markgröningen III
UID:match_id_351625021
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: TSV Wiernsheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T130000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T110000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - TSV Wiernsheim II
UID:match_id_351404163
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: MTV 1846 Ludwigsburg II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260509T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260509T130000Z
SUMMARY:[C-Junioren | Kreisstaffel] SGM  Sachsenheim II - MTV 1846 Ludwigsburg II
UID:match_id_351573024
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim II\nAuswärts: SV Sal. Kornwestheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T083000Z
SUMMARY:[C-Junioren | Kreisstaffel] SGM  Sachsenheim II - SV Sal. Kornwestheim II
UID:match_id_351573025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: D-Junioren | Kreisstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: SV Sternenfels\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T133000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T113000Z
SUMMARY:[D-Junioren | Kreisstaffel] SGM  Sachsenheim I - SV Sternenfels
UID:match_id_352049026
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim\nAuswärts: VfR Sersheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T130000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim - VfR Sersheim
UID:match_id_351402164
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim I\nAuswärts: SV Freudental I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260613T120000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260613T100000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim I - SV Freudental I
UID:match_id_351072023
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: E-Junioren | Kreisstaffel\nHeim: Spfr. Großsachsenheim II\nAuswärts: TSV Kleinsachsenheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260620T103000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T083000Z
SUMMARY:[E-Junioren | Kreisstaffel] Spfr. Großsachsenheim II - TSV Kleinsachsenheim
UID:match_id_355102025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: FV Kirchheim I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260516T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260516T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM  Sachsenheim I - FV Kirchheim I
UID:match_id_352036035
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: SGV Murr I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260620T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T130000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM  Sachsenheim I - SGV Murr I
UID:match_id_352036045
END:VEVENT
END:VCALENDAR