BEGIN:VCALENDAR
VERSION:2.0
PRODID:ics.py - http://git.io/lLljaA
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim II\nAuswärts: TSV Wiernsheim II\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T150000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T130000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim II - TSV Wiernsheim II
UID:match_id_351404163
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: Herren | Kreisliga B\nHeim: SGM Sachsenheim\nAuswärts: VfR Sersheim\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260517T170000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260517T150000Z
SUMMARY:[Herren | Kreisliga B] SGM Sachsenheim - VfR Sersheim
UID:match_id_351402164
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:Liga: C-Junioren | Kreisleistungsstaffel\nHeim: SGM  Sachsenheim I\nAuswärts: SGV Murr I\nOrt: In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTEND:20260620T170000Z
LOCATION:In der Steingrube 1\, 74343 Sachsenheim-Großsachsenh
DTSTART:20260620T150000Z
SUMMARY:[C-Junioren | Kreisleistungsstaffel] SGM  Sachsenheim I - SGV Murr I
UID:match_id_352036045
END:VEVENT
END:VCALENDAR